<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_kta">

    <fragment
        android:id="@+id/menu_kta"
        android:name="com.kta.app.kta.KtaFragment"
        android:label="Home"
        tools:layout="@layout/fragment_kta" />

    <fragment
        android:id="@+id/menu_schedule"
        android:name="com.kta.app.schedule.ScheduleFragment"
        android:label="History"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/menu_profile"
        android:name="com.kta.app.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
