<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kta.app.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ktaDigital"
            style="@style/MaterialButtonStyle"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/kta_digital" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/schedule"
            style="@style/MaterialButtonStyle"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/kegiatan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/absent"
            style="@style/MaterialButtonStyle"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/absensi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            style="@style/MaterialButtonStyle"
            android:backgroundTint="@color/teal_700"
            android:text="@string/logout" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>